
APP_LOCAL_PATH=sources
APP_CONTAINER_PATH=/var/www/sources
APP_CACHED=:cached

POSTGRES_PORT=5432
POSTGRES_DATABASE=jalur_db
POSTGRES_USER=raptor
POSTGRES_PASSWORD=lama22
POSTGRES_DBDATA=/var/lib/postgresql/data

PHP_FPM_EXTRA_HOST=host.docker.internal:host-gateway
PHP_FPM_CONFIG_PATH=/usr/local/etc/php/php.ini
PHP_FPM_LOG_PATH=/logs/php/

HTTP_PORT=80
HTTP_LOCAL_CONFIG_PATH=nginx/conf.d/default.conf
HTTP_CONTAINER_CONFIG_PATH=/etc/nginx/conf.d/default.conf

MEMCACHED_PORT=5000
MEMCACHED_CACHEDATA=/var/www/data/cache
MEMCACHED_PERSISTENT_ID=1
MEMCACHED_HOST=memcached
MEMCACHED_USERNAME=m_raptor
MEMCACHED_PASSWORD=m_lama22

NAME=jalur
PUID=1000
PGID=1000
LOCALES_ADDITIONAL="ru_RU.UTF-8 en_EN.UTF-8 de_DE.UTF-8 es_ES.UTF-8"
LOCALE_DEFAULT=POSIX
TIMEZONE_DEFAULT=UTC
LOG_PATH=./data/log
DOCKER_PATH=docker
        